[gd_scene format=3 uid="uid://1arol4aoyd75"]

[ext_resource type="Script" uid="uid://dmnm7d2kx5b4f" path="res://src/ui/dialogue_workspace/dialogue_workspace.gd" id="1_v1y7y"]
[ext_resource type="Texture2D" uid="uid://ukdw18ph52um" path="res://asset/ui_texture/scroll_border.png" id="2_n4qi0"]

[node name="dialogue_workspace" type="Control" unique_id=1195857334]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1y7y")

[node name="bg" type="ColorRect" parent="." unique_id=221860254]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27450982, 0.46666667, 0.7647059, 1)

[node name="dialogue_title" type="Label" parent="." unique_id=1890449912]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = 19.615
offset_right = 21.0
offset_bottom = 47.614998
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Title"

[node name="scene_list_container" type="NinePatchRect" parent="." unique_id=590394837]
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = -293.0
offset_right = -140.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_n4qi0")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="scene_list" type="ScrollContainer" parent="scene_list_container" unique_id=1784541369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="list_container" type="VBoxContainer" parent="scene_list_container/scene_list" unique_id=377227481]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="add_new" type="Button" parent="scene_list_container" unique_id=326233459]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_top = -41.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Add"

[node name="scene_list_label" type="Label" parent="scene_list_container" unique_id=1565240508]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = -40.0
offset_right = 48.0
offset_bottom = -12.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Scene List"

[node name="character_list_container" type="NinePatchRect" parent="." unique_id=1258814588]
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = -607.0
offset_right = -140.0
offset_bottom = -342.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_n4qi0")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="character_list" type="ScrollContainer" parent="character_list_container" unique_id=2119171320]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="list_container" type="VBoxContainer" parent="character_list_container/character_list" unique_id=318288566]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = -3

[node name="add_new" type="Button" parent="character_list_container" unique_id=1074521888]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_top = -41.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Add"

[node name="char_list_label" type="Label" parent="character_list_container" unique_id=657969024]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = -40.0
offset_right = 48.0
offset_bottom = -12.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Character list"

[node name="back" type="Button" parent="." unique_id=956528146]
layout_mode = 0
offset_left = 21.0
offset_top = 14.0
offset_right = 123.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 30
text = "< Back"

[connection signal="button_up" from="scene_list_container/add_new" to="." method="_on_scene_add_new_button_up"]
[connection signal="button_up" from="character_list_container/add_new" to="." method="_on_add_new_button_up"]
[connection signal="button_up" from="back" to="." method="_on_back_button_up"]
