[gd_scene format=3 uid="uid://dcqyuhlqltwul"]

[ext_resource type="Script" uid="uid://bnm0e1ri16w4j" path="res://src/ui/main_menu/main_menu.gd" id="1_2hyyg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.27450982, 0.46666667, 0.7647059, 1)

[node name="main_menu" type="Control" unique_id=408892243]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hyyg")

[node name="bg" type="Panel" parent="." unique_id=1780583180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="menu" type="VBoxContainer" parent="." unique_id=170980565]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="dialogues" type="Button" parent="menu" unique_id=1769472365]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "WORKSPACE LIST"

[node name="exit" type="Button" parent="menu" unique_id=949055461]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "EXIT"

[node name="title" type="RichTextLabel" parent="." unique_id=1084417368]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -218.25
offset_top = 100.0
offset_right = 218.25
offset_bottom = 176.00002
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "[wave amp=50 freq=5]Dialogue Maker [/wave]"
fit_content = true

[node name="temp" type="RichTextLabel" parent="." unique_id=1094034759]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -846.0
offset_top = -70.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
fit_content = true
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="button_up" from="menu/dialogues" to="." method="_on_dialogues_button_up"]
[connection signal="button_up" from="menu/exit" to="." method="_on_exit_button_up"]
